<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <RelativeLayout
        android:id="@+id/rl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_splash" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_splashtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_splash" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bg_cellbroder"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp">

                            <info.hoang8f.android.segmented.SegmentedGroup
                                android:id="@+id/sg_loginselector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                segmentedgroup:sc_border_width="1dp"
                                segmentedgroup:sc_checked_text_color="@color/colorPrimaryDark"
                                segmentedgroup:sc_corner_radius="5dp"
                                segmentedgroup:sc_tint_color="@color/colorPrimary">

                                <RadioButton
                                    android:id="@+id/rb_signin"
                                    style="@style/RadioButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/splash_signin"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:id="@+id/rb_register"
                                    style="@style/RadioButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/splash_register"
                                    android:textSize="12sp" />
                            </info.hoang8f.android.segmented.SegmentedGroup>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp">

                            <widgets.ClearableEditText
                                android:id="@+id/et_sp_username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/splash_usrname"
                                android:inputType="textEmailAddress"
                                android:text="jschulze@dtventures.net"
                                android:textColor="@color/color_black" />

                            <ImageView
                                android:id="@+id/iv_sp_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/img_id" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <widgets.ClearableEditText
                                android:id="@+id/et_sp_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/splash_pwd"
                                android:inputType="textPassword"
                                android:text="password"
                                android:textColor="@color/color_black" />

                            <ImageView
                                android:id="@+id/iv_sp_pwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/img_key" />


                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_sp_signin"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_cellbroder"
                            android:text="@string/splash_signin"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/splash_forgotpwd"
                            android:textColor="@color/textcolor" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>