<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_mkpay_payimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mkpay_uncheck" />

            <RelativeLayout
                android:id="@+id/rl_account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <widgets.HeaderTitleTextView
                    android:id="@+id/tv_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/makepayments_accno" />


                <widgets.DetailTextView
                    android:id="@+id/tv_mkpay_accno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_account_number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/divider_gray" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <widgets.HeaderTitleTextView
                android:id="@+id/tv_account_servaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/makepayments_servaddr" />


            <widgets.DetailTextView
                android:id="@+id/tv_mkpay_servaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_account_servaddr"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="10dp">

            <widgets.HeaderTitleTextView
                android:id="@+id/tv_amount_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/makepayments_amttopay" />

            <widgets.DetailTextView
                android:id="@+id/tv_mkpay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_amount_pay"
                android:layout_marginTop="5dp" />

        </RelativeLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center_vertical|right">

            <CheckBox
                android:id="@+id/ch_paymentselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkselector"
                android:button="@null"
                android:clickable="false" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_gray" />


</LinearLayout>