<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_processed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_mkpayment4" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_successfully"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_processed"
        android:layout_marginTop="50dp">

        <widgets.DetailTextView
            android:id="@+id/tv_paymentSucessfully"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/makepayments_successfully"
            android:textColor="@color/color_green"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_successfully"
        android:layout_margin="10dp">

        <widgets.DetailTextView
            android:id="@+id/tv_receiveconformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/makepayments_confirrmationmail" />

        <ImageView
            android:id="@+id/iv_mkpay_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_next" />

    </RelativeLayout>


</RelativeLayout>