<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mkpayment3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <widgets.ClearableEditText
                    android:id="@+id/et_cardnum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editext_height"
                    android:hint="@string/makepayments_card"
                    android:textSize="@dimen/editext_textsize"/>

                <widgets.ClearableEditText
                    android:id="@+id/et_cardyear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editext_height"
                    android:hint="@string/makepayments_year"
                    android:textSize="@dimen/editext_textsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <widgets.ClearableEditText
                    android:id="@+id/et_cardmonth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editext_height"
                    android:hint="@string/makepayments_month"
                    android:textSize="@dimen/editext_textsize"/>

                <widgets.ClearableEditText
                    android:id="@+id/et_cvvnum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editext_height"
                    android:hint="@string/makepayments_identification"
                    android:textSize="@dimen/editext_textsize"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_close" />


            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_tabborder" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/iv_step4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_next" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>