<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SegmentedGroup">
        <attr name="sc_corner_radius" format="dimension" />
        <attr name="sc_border_width" format="dimension" />
        <attr name="sc_tint_color" format="color" />
        <attr name="sc_checked_text_color" format="color" />
    </declare-styleable>

    <declare-styleable name="FontCustom">
        <attr name="typeface" format="string" />
        <attr name="message" format="string|reference" />
        <attr name="messageColor" format="color" />
        <attr name="messageTypeface" format="string" />
        <attr name="backgroundcolor" format="string|reference" />
        <attr name="brandingLogo" format="string|reference" />
        <attr name="spinner" format="string|reference" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>

</resources>
