<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d7cae</color>
    <color name="colorPrimaryDark">#529699</color>
    <color name="colorPrimaryDarkAccounts">#332f17</color>
    <color name="colorAccent">#1d7cae</color>
    <color name="color_blue">#1d7cae</color>
    <color name="color_green">#189456</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>
    <color name="divider_color">#d5d5d5</color>
    <color name="color_tab">#f5fbfe</color>
    <color name="textcolor">#1d7cae</color>
    <color name="hintcolor">#1d7cae</color>
    <color name="grey">#808080</color>
    <color name="color_tabborder">#d1d1d1</color>
    <color name="divider_gray">#E0E0E0</color>
    <color name="color_transparent">#00FFFFFF</color>
    <color name="color_menu_ubaccount">#0d5f8b</color>
    <color name="color_menu_makepayment">#e51a4b</color>
    <color name="color_menu_autopay">#189456</color>
    <color name="color_menu_ebilling">#008dd2</color>
    <color name="color_menu_reqacc">#667613</color>
    <color name="color_menu_unselected">#5b6365</color>
    <color name="color_alpha">#6f000000</color>
</resources>
